spring.datasource.password=
spring.mail.password=apyk wozk wgbg nkpl

jwt.secret=@!E!#$!$EQWDAQW#!$!#RQEFEAFWECTG$VT#%¨*)+_())P*&OÜ%¨$Y%#¨#%¨T¨%#¨YV#%Y$%¨Y#¨T#%Y#%TY#%YT#%¨Y#%¨Y#%¨Y$#¨Y#¨#%¨#$¨T
jwt.expiration=86400000